{
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^6.8.0",
    "express-validator": "^7.3.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^7.3.0",
    "morgan": "^1.10.0"
  },
  "name": "task4server",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
